<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML,CSS">
<meta name="author" content="Daaru">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
[class*="col-"] {
    float: left;
    padding: 15px;}
header{
	background-color:black;
	color:white;
	text-align:center;
	padding:0.7em;
}
.flex-container{display:flex;}
.flex-item{
	width:400px;
	height:300px;
	background-color:black;
	color:white;
	margin:28px;
	padding:6px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (max-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>
<header><h1>DEMO</h1>
</header>
<br>
<br>
<br>
<br>
<!--<div>
<article style="float:left;width:300px;height:500x;background-color:black;color:white"><h3>djeeeeedehgjgejegdje bdkejdklejdekldjlk3ej3klweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</h3></article>
</div>-->

<div class="flex-container">
<!--<div class="col- menu">-->

<div class="flex-item">
<div class="col-4 menu">
I love my India not beccause it is my mother-country.The people around me are lovely.The traditions is something unique.My mother tongue is the most unique.ndia is a vast South Asian country with diverse terrain – from Himalayan peaks to Indian Ocean coastline – and history reaching back 5 millennia. In the north, Mughal Empire landmarks include Delhi’s Red Fort complex and massive Jama Masjid mosque, plus Agra’s iconic Taj Mahal mausoleum. Pilgrims bathe in the Ganges in Varanasi, and Rishikesh is a yoga centre and base for Himalayan trekking.
</div>
</div>
<!--</div>-->
<!--<div class="col-6">-->

<div class="flex-item">
<div class="col-4 column">
India, officially the Republic of India (Bhārat Gaṇarājya),[e] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country (with over 1.2 billion people), and the most populous democracy in the world. It is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast. It shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the northeast; and Myanmar (Burma) and Bangladesh to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives. India's Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.
</div>
</div>
<!--</div>-->
<!--<div class="col-3 right">-->

<div class="flex-item">
<div class="col-4 right">
The Indian subcontinent was home to the urban Indus Valley Civilisation of the 3rd millennium BCE. In the following millennium, the oldest scriptures associated with Hinduism began to be composed. Social stratification, based on caste, emerged in the first millennium BCE, and Buddhism and Jainism arose. Early political consolidations took place under the Maurya and Gupta empires; the later peninsular Middle Kingdoms influenced cultures as far as southeast Asia. In the medieval era, Judaism, Zoroastrianism, Christianity, and Islam arrived, and Sikhism emerged, all adding to the region's diverse culture. Much of the north fell to the Delhi sultanate.
<!--</div>-->
</div>
</div>
</div>
</body>
</html>